VITE_API_BASE=https://blog-app-geminiai.onrender.com/api

# Firebase web config
VITE_FB_API_KEY=AIzaSyDl4U29b2S1WZDuYjxWwvPRXVIfvATRMjM
VITE_FB_AUTH_DOMAIN=blink-blog.firebaseapp.com
VITE_FB_PROJECT_ID=blink-blog
# VITE_FB_STORAGE_BUCKET=blink-blog.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=176527688099
VITE_FB_APP_ID=1:76527688099:web:e4cdf3f9e249ea8a24a216
VITE_FB_STORAGE_BUCKET=blink-blog.appspot.com
VITE_RECAPTCHA3_SITE_KEY=6LdF9QYsAAAAAItn7hjCR0-NOsV2m5EoJup663W7



