<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
  </head>
  <body>
    <div id="root"></div>
    <script>
  // MUST run before any Firebase import executes
  self.FIREBASE_APPCHECK_DEBUG_TOKEN = 'C4CDE5E0-4B2A-4ABA-B9BB-D0BF4DD7A950';
</script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
